<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2011/12/16 18:26:16                                                        

     project    
     description
                   
     aki                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        <javac destdir="tmp" srcdir="src">
        	<classpath path="lib\akjavalibgwt_121208.jar;lib\akjavastatgwt_120820.jar;lib\akjavahtml5gwt_121208.jar;C:\eclipse\gwt-2.4.0\gwt-user.jar;C:\eclipse\gwt-2.4.0\gwt-dev.jar">
        		
        	</classpath>
        </javac>
    	<copydir dest="tmp" src="src"></copydir>
    	<jar destfile="built/akjavathreegwt.jar" basedir="tmp"/>
    	<delete dir="tmp"></delete>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<delete dir="tmp"></delete>
    	<mkdir dir="tmp"/>
    	<mkdir dir="built"/>
    </target>

</project>
